{{template "header"}}

<div class="container">

    {{template "top_bar" .}}


    <div class="col-9 jumbotron post">
        <h3>{{.Hw.Title}}</h3>
        <b>{{.Hw.Username}}</b>
        <img src="/h/img/{{.Hw.PostImage}}"
             class="img-fluid mx-auto d-block">
    </div>


    <div>
        {{if eq (len .Hw.Comments) 0}}
            <p>There are no comments on this post!</p>
        {{else}}
            <h5><b>Comments: </b></h5>
            {{range $comment := .Hw.Comments}}
                <p>{{$comment}}</p>
            {{end}}
        {{end}}

    </div>

    {{if .Authenticated}}
        <form action="/comment/{{.Hw.Id}}" method="post">
            <label>
                Add comment <input type="text" name="comment" required>
            </label>
            <button type="submit">Submit</button>
        </form>
    {{end}}

</div>

{{template "footer"}}