{{template "header"}}

<div class="container">

    {{template "top_bar" .}}


    <div>PostImage: <img src="/h/img/{{.Hw.PostImage}}" style="max-height: 40vh"></div>


    <div>Comments: <br> {{range .Hw.Comments}} {{.}} <br> {{end}}</div>

    {{if .Authenticated}}
        <form action="/comment/{{.Hw.Id}}" method="post">
            <label>Add comment</label>
            <input type="text" name="comment" required>
            <button type="submit">Submit</button>
        </form>
    {{end}}

</div>

{{template "footer"}}