{{template "header"}}

<div class="container">
    <div class="header">
        <h1>Social HW</h1>

        <span id="account-prompt"><a href="#">Login</a> or <a href="#">Register</a></span>
    </div>

    <div class="row">
        <div class="col-9">
            <div class="jumbotron post">
                <h3>[CS][370][Confer] First Homework</h3>
                <div class="preview">
                    <img class="img-fluid"
                         src="/static/img/image1.jpeg">
                </div>
            </div>
        </div>

        <div class="col-3">
            <!-- Subfile system -->
            <details>
                <summary>[CS]</summary>
                <details>
                    <summary>[370]</summary>
                    <a href="#">[Confer]</a>
                </details>

                <details>
                    <summary>[240]</summary>
                    <a href="#">[Sarner]</a>
                </details>
            </details>

            <details>
                <summary>[MAT]</summary>
                <details>
                    <summary>[413]</summary>
                    <a href="#">[Andriamanalimanana]</a>
                </details>
            </details>
        </div>
    </div>
</div>

{{template "footer"}}