{{template "header"}}

<div class="container">
    <div class="header">
        <h1><a href="/">Social HW</a></h1>

        <span id="account-prompt"><a href="#">Login</a> or <a href="#">Register</a></span>
    </div>

    <div class="row">
        {{range .Posts}} {{template "post_listing" .}} {{end}}

        <div class="col-3">
            <!-- Subfile system -->
            <details>
                <summary>[CS]</summary>
                <details>
                    <summary>[370]</summary>
                    <a href="#">[Confer]</a>
                </details>

                <details>
                    <summary>[240]</summary>
                    <a href="#">[Sarner]</a>
                </details>
            </details>

            <details>
                <summary>[MAT]</summary>
                <details>
                    <summary>[413]</summary>
                    <a href="#">[Andriamanalimanana]</a>
                </details>
            </details>
        </div>
    </div>
</div>

{{template "footer"}}