{{template "header"}}

<div class="w3-container w3-teal">
    <h2>Register</h2>
</div>
<form action="/register" method="post">
    <label>Username</label>
    <input type="text" name="username" required>
    <br>

    <label>Password</label>
    <input type="password" name="password" required>
    <br>

    <label>Password again</label>
    <input type="password" name="passwordAgain" required>
    <br>

    <button class="w3-btn w3-teal" type="submit">Register</button>
    <div>

        <a href="/login">Login</a>
    </div>
</form>


{{template "footer"}}